[00:55.89] One young fawn, in a maze
[00:59.54] Eager eyed in the milky haze
[01:03.55] Scampers round, heavy feet
[01:07.45] Spindly legs and knobbly knees
[01:11.53] Twitching tail and tongue in cheek
[01:15.50] She munches fruit from harlot trees
[01:19.54] Looking smug and fresh and pleased
[01:23.70] She wanders so sloppily and eats
[01:36.26] She puts her hands up to the sky
[01:39.94] She puts her hands up and she's icing her lie
[01:43.97] She puts her hands up to the sky
[01:47.93] It makes her well up, it makes her well up
[01:51.87] She puts her hands up to the sky
[01:55.88] She puts her hands up and she's icing her lie
[01:59.90] She puts her hands up to the sky
[02:03.66] It makes her well up, it makes her well up
[02:23.57] She feels a lick down her nape
[02:27.32] It looks up with a fair glass face
[02:31.29] The peeling palms of dirty hands
[02:35.32] Jointed thumbs with drumstick ends
[02:39.29] Yellow nails from pinching fags
[02:43.39] A slimy creature, lichen-clad
[02:47.41] He pulls his fingers from her mind
[02:51.23] And lets her see, just like she was blind
[02:55.48] She puts her hands up to the sky
[02:59.79] She puts her hands up and she's icing her lie
[03:03.60] She puts her hands up to the sky
[03:07.62] It makes her well up, it makes her well up
[03:11.44] She puts her hands up to the sky
[03:15.52] She puts her hands up and she's icing her lie
[03:19.65] She puts her hands up to the sky
[03:23.44] It makes her well up, it makes her well up