[00:15.15] Say what you're mad at me for, me for
[00:19.02] Yeah, why you talk that evil, yeah
[00:22.97] That's not the way you show love, show love
[00:26.22] No love, no love, no, no
[00:38.22] 
[00:30.59] Say what you're crying at me for, me for
[00:34.23] Try to control your ego, yeah
[00:38.12] That's not the way you show love, show love
[00:41.57] No love, no love, no, no
[00:53.57] 
[00:45.39] 'Cause I got all the things I wanna say
[00:48.20] But nothing's coming out
[00:50.11] And all the times I came to you
[00:52.02] I never ever lied
[01:00.52] 
[00:53.92] Show me that phone in your pocket, girl
[00:57.40] Show me that phone in your pocket
[01:13.90] 
[01:00.69] So wait, you think that I don't know what this is really all about?
[01:05.26] It should be really easy
[01:07.16] If you have nothing to hide
[01:09.25] Show me that phone in your pocket, girl
[01:12.81] Show me that phone in your pocket
[01:29.31] 
[01:16.28] So what you spying on me for, me for?
[01:20.01] Tell me what you're looking for, yeah
[01:23.62] This shit you're saying is so low, so low
[01:27.14] No love, no love, no, no
[01:39.14] 
[01:31.34] But tell me where did you go, you go
[01:35.11] When you saying need time alone? Yeah
[01:39.05] You really think I don't know, don't know
[01:42.48] I know, I know, I know
[01:53.48] 
[01:46.43] 'Cause I got all the things I wanna say
[01:49.26] But nothing's coming out
[01:51.15] And all the times I came to you
[01:53.19] I never ever lied
[02:01.69] 
[01:54.92] Show me that phone in your pocket, girl
[01:58.36] Show me that phone in your pocket
[02:14.86] 
[02:01.57] So wait, you think that I don't know what this is really all about?
[02:06.15] It should be really easy
[02:08.26] If you have nothing to hide
[02:10.20] Show me that phone in your pocket, girl
[02:13.77] Show me that phone in your pocket
[02:30.27] 
[02:17.03] Show me yours, I'll show you mine
[02:19.10] I'll, I'll show you mine
[02:20.87] Show me yours, I'll show you mine
[02:22.96] I'll, I'll show you mine
[02:34.96] 
[02:24.62] Show me yours, I'll show you mine
[02:26.80] I'll, I'll show you mine
[02:28.75] I'll, I'll show you mine
[02:31.01] Yeah
[02:33.01] 
[02:33.77] I can't believe you looked me in the eye
[02:37.71] And said to me, you had nothing to hide
[02:41.66] Yeah
[02:43.18] Now you're dead to me, this really is goodbye
[02:47.09] Goodbye
[02:50.59] 
[02:49.47] 'Cause I got all the things I wanna say
[02:52.00] But nothing's coming out
[02:53.93] And all the times I came to you
[02:56.01] I never ever lied
[03:04.51] 
[02:57.81] Show me that phone in your pocket, girl
[03:01.38] Show me that phone in your pocket
[03:17.88] 
[03:04.40] So wait, you think that I don't know what this is really all about?
[03:09.05] It should be really easy
[03:11.05] If you have nothing to hide
[03:13.05] Show me that phone in your pocket, girl
[03:16.65] Show me that phone in your pocket
[03:33.15] 
[03:19.88] Show me yours, I'll show you mine
[03:21.92] I'll, I'll show you mine
[03:23.72] Show me yours, I'll show you mine
[03:25.73] I'll, I'll show you mine
[03:37.73] 
[03:27.58] Show me yours, I'll show you mine
[03:29.23] I'll, I'll show you mine
[03:31.80] Show me that phone in your pocket