[00:23.28] A signal swings and the lights turn off
[00:26.57] And a missing man begins to cough
[00:29.09] And no one knows the lost ones from the found
[00:32.01] And lady luck, well, she can't explain
[00:37.00] To a hardened coin or a bill, the game
[00:39.72] It seems everything changes hands when it hits the ground
[01:08.22] 
[00:52.79] They said it's dog eat dog, cat eat mouse
[00:56.66] And mouse eat cheese and the cheese just smells
[01:00.42] The warning systems ring but help won't come.
[01:05.24] And all the calling cards and the walking sticks
[01:08.55] And the hidden punches and the coward's kicks
[01:11.50] Say we got a big mouthful now
[01:26.00] 
[01:13.52] Chorus:
[01:14.44] Pick it up and put it in your pocket
[01:15.80] Or somebody else will
[01:19.04] Pick it up and put it in your pocket
[01:21.52] Or somebody else just will
[01:26.17] Repeat as necessary
[01:35.67] 
[01:32.11] Now the world's a road and for miles around
[01:36.13] On every inch of unclaimed ground, hide rewards for some but all the rest
[01:41.62] Spin a creepy wheel or they trip the stair
[01:44.33] While the new school boys just can't play fair
[01:47.21] In a place that leaves its money in its mess
[02:09.21] 
[01:49.94] Chorus repeat
[01:56.44] 
[02:18.58] Now an old man with a paper bag
[02:21.10] And a list so long on a dirty rag
[02:24.48] Checks each item that he will throw or keep
[02:29.48] But he'll never thank the coin that's bent
[02:32.35] Or a greenback bill that a stranger sent
[02:35.14] But he'll pick 'em just the same
[02:37.19] And then he'll thank the street
[02:52.69] 
[02:45.14] He turns and says it's dog eat dog
[02:49.31] And cat eat mouse
[02:51.89] And mouse eat cheese
[02:54.95] And the cheese just smells
[03:07.95] 
[03:08.92] Now I don't wanna seem to say
[03:11.62] That the time ahead won't be okay
[03:15.24] But the scale is loaded down
[03:17.38] With the weight of sixteen tons
[03:20.04] And the ones that have
[03:21.28] Tell the ones that don't
[03:22.54] To tell the ones that can't
[03:23.74] About the ones who won't
[03:25.69] And there's no place left here
[03:26.99] 'Round to run
[03:33.49] 
[03:28.35] Chorus repeat endlessly