[00:19.78] You've got her in your pocket
[00:22.65] And there's no way out now
[00:28.29] Put it in the safe and lock it
[00:31.14] 'Cause it's home sweet home
[00:44.64] 
[00:38.69] Nobody ever told you that it was the wrong way
[00:47.87] To trick a woman, make her feel she did it her way
[00:57.28] And now you're scared, you think she's running away
[01:05.08] You search in your hand for something clever to say
[01:09.30] Don't go away
[01:15.80] 
[01:11.73] 'Cause I want to keep you in my pocket
[01:15.87] Where there's no way out now
[01:21.26] Put it in a safe and lock it
[01:24.16] 'Cause it's home sweet home
[01:37.66] 
[01:31.91] The smile on your face made her think she had the right one
[01:40.94] And she thought she was sure by the way you two could have fun
[01:50.22] But now she might leave like she's threatened before
[01:58.27] Grab hold of her fast before her feet leave the floor
[02:02.11] And she's out the door
[02:13.11] 
[02:04.65] 'Cause you want to keep her in your pocket
[02:08.78] Where there's no way out now
[02:14.34] Put it in a safe and lock it
[02:17.09] 'Cause it's home sweet home
[02:30.59] 
[02:24.75] And in your own mind you know you're lucky just to know her
[02:34.26] And in the beginning all you wanted was to show her
[02:43.31] But now you're scared, you think she's running away
[02:51.48] You search everywhere for something clever to say
[02:55.77] Don't go away
[03:02.27] 
[02:58.49] 'Cause I want to keep you in my pocket
[03:02.71] Where there's no way out now
[03:07.80] Put it in a safe and lock it
[03:10.62] 'Cause it's home sweet home
[03:15.49] Home sweet home