[00:23.82] The city street is hot
[00:26.56] The heat is escalating
[00:30.48] Every corner in the town, there's a paycheck waiting
[00:37.10] Put a flower in your pocket
[00:40.81] If you seem them boy you drop it and you run
[00:49.11] Run
[00:52.77] They may pretend they like you
[00:56.30] But man's best friend will bite you just for fun
[01:04.39] Fun
[01:08.00] If they're gunning for you boy
[01:10.20] You've already won
[01:28.57] I had a dream today
[01:31.35] About a hustle lost
[01:36.12] He paid his dues
[01:38.22] Then he paid the cost
[01:42.98] Wish I knew back then
[01:45.65] All I know right now
[01:50.60] Things would be much different
[01:53.88] The time has allowed
[01:57.00] Put a flower in your pocket
[02:01.08] If you seem them boy you drop it and you run
[02:09.32] You run
[02:12.86] They may pretend they like you
[02:16.41] But man's best friend will bite you fust for fun
[02:24.19] Fun
[02:28.16] If they're gunning for you boy
[02:30.36] You've already won
[02:39.55] With tired eyes
[02:43.03] And bills to pay
[02:46.53] You gotta make it through
[02:50.18] Another day
[02:54.19] The streets can see
[02:57.69] Into your soul
[03:01.21] It ain't where ya been
[03:04.49] But where you're gonna go
[03:08.20] Put a flower in your pocket
[03:12.20] If you seem them boy you drop it and you run
[03:20.31] Run
[03:23.85] They may pretend they like you
[03:27.29] But man's best friend will bite you just for fun
[03:35.00] For fun
[03:38.59] If they're gunning for you boy
[03:40.75] You've already won