[00:24.51] The city street is hot
[00:27.19] The heat is escalating
[00:31.21] Every corner in the town
[00:33.73] There's a paycheck waiting
[00:46.73] 
[00:37.48] Put a flower in your pocket
[00:41.35] If you see them boy you drop it
[00:45.12] And you run
[00:49.72] Run
[00:53.28] They may pretend they like you
[00:57.09] But man's best friend will bite you
[01:00.50] Just for fun
[01:05.03] Fun
[01:08.66] If they're gunning for you boy
[01:11.06] You've already won
[01:20.06] 
[01:29.29] I had a dream today
[01:32.32] About a hustler who lost
[01:36.78] He paid his dues
[01:38.98] Then he paid the cost
[01:43.86] Wish I knew back then
[01:46.33] All I know right now
[01:51.53] Things would be much different
[01:54.54] Than time has allowed
[02:05.04] 
[01:58.07] Put a flower in your pocket
[02:01.75] If you see them boy you drop it
[02:05.59] And you run
[02:10.08] You run
[02:13.63] They may pretend they like you
[02:17.37] But man's best friend will bite you
[02:20.80] Just for fun
[02:25.27] Fun
[02:28.98] If they're gunning for you boy
[02:31.01] You've already won
[02:40.01] 
[02:40.17] With tired eyes
[02:44.10] And bills to pay
[02:47.45] You gotta make it through
[02:51.04] Another day
[02:55.05] The streets can see
[02:58.77] Into your soul
[03:02.17] It ain't where you been
[03:05.24] But where you're gonna go
[03:17.74] 
[03:09.27] Put a flower in your pocket
[03:12.77] If you see them boy you drop it
[03:16.38] And you run
[03:21.13] Run
[03:24.43] They may pretend they like you
[03:28.28] But man's best friend will bite you
[03:31.36] Just for fun
[03:36.02] Fun
[03:39.57] If they're gunning for you boy
[03:41.42] You've already won