[00:14.95] Say what you're mad at me for, me for
[00:19.02] Yeah, why you talk that evil, yeah
[00:22.91] That's not the way you show love, show love
[00:26.22] No love, no love, no, no
[00:38.22] 
[00:30.59] Say what you're crying at me for, me for
[00:34.27] Try to control your ego, yeah
[00:38.15] That's not the way you show love, show love
[00:41.54] No love, no love, no, no
[00:53.54] 
[00:45.31] 'Cause I got all the things I wanna say
[00:48.25] But nothing's coming out
[00:50.10] And all the times I came to you
[00:52.08] I never ever lied
[01:00.58] 
[00:53.96] Show me that phone in your pocket, girl
[00:57.48] Show me that phone in your pocket
[01:13.98] 
[01:00.64] So wait, you think that I don't know what this is really all about?
[01:05.28] It should be really easy
[01:07.03] If you have nothing to hide
[01:09.25] Show me that phone in your pocket, girl
[01:12.86] Show me that phone in your pocket
[01:29.36] 
[01:16.21] So what you spying on me for, me for?
[01:20.05] Tell me what you're looking for, yeah
[01:23.65] This shit you're saying is so low, so low
[01:27.13] No love, no love, no, no
[01:39.13] 
[01:31.38] But tell me where did you go, you go
[01:35.14] When you saying need time alone? Yeah
[01:39.09] You really think I don't know, don't know
[01:42.42] I know, I know, I know
[01:53.42] 
[01:46.44] 'Cause I got all the things I wanna say
[01:49.28] But nothing's coming out
[01:51.15] And all the times I came to you
[01:53.13] I never ever lied
[02:01.63] 
[01:54.93] Show me that phone in your pocket, girl
[01:58.38] Show me that phone in your pocket
[02:14.88] 
[02:01.55] So wait, you think that I don't know what this is really all about?
[02:06.15] It should be really easy
[02:08.27] If you have nothing to hide
[02:10.23] Show me that phone in your pocket, girl
[02:13.72] Show me that phone in your pocket
[02:30.22] 
[02:17.01] Show me yours, I'll show you mine
[02:19.14] I'll, I'll show you mine
[02:20.86] Show me yours, I'll show you mine
[02:22.93] I'll, I'll show you mine
[02:34.93] 
[02:24.62] Show me yours, I'll show you mine
[02:26.83] I'll, I'll show you mine
[02:28.71] I'll, I'll show you mine
[02:31.07] Yeah
[02:33.07] 
[02:33.72] I can't believe you looked me in the eye
[02:37.73] And said to me, you had nothing to hide
[02:41.63] Yeah
[02:43.18] Now you're dead to me, this really is goodbye
[02:47.05] Goodbye
[02:50.55] 
[02:49.49] 'Cause I got all the things I wanna say
[02:52.04] But nothing's coming out
[02:53.99] And all the times I came to you
[02:56.07] I never ever lied
[03:04.57] 
[02:57.88] Show me that phone in your pocket, girl
[03:01.38] Show me that phone in your pocket
[03:17.88] 
[03:04.40] So wait, you think that I don't know what this is really all about?
[03:09.03] It should be really easy
[03:11.07] If you have nothing to hide
[03:13.06] Show me that phone in your pocket, girl
[03:16.66] Show me that phone in your pocket
[03:33.16] 
[03:19.81] Show me yours, I'll show you mine
[03:21.94] I'll, I'll show you mine
[03:23.72] Show me yours, I'll show you mine
[03:25.77] I'll, I'll show you mine
[03:37.77] 
[03:27.51] Show me yours, I'll show you mine
[03:29.25] I'll, I'll show you mine
[03:31.88] Show me that phone in your pocket