[00:17.72] You've got her in your pocket
[00:21.72] And there's no way out now
[00:26.13] Put it in the safe and lock it 'cause it's home sweet home
[00:55.13] 
[00:37.21] Nobody ever told you that it was the wrong way
[00:47.57] To trick a woman, make her feel she did it her way
[00:57.22] And you'll be there if she ever feels blue
[01:06.03] And you'll be there when she finds someone new
[01:10.73] What to do
[01:13.09] Well you know
[01:19.59] 
[01:14.75] You keep her in your pocket
[01:17.49] Where there's no way out now
[01:22.74] Put it in a safe a lock it 'cause it's home sweet home
[01:49.74] 
[01:36.49] The smile on your face made her think she had the right one
[01:48.07] And she thought she was sure by the way you two could have fun
[02:19.07] 
[01:57.98] But now she might leave like she's threatened before
[02:06.68] Grab hold of her fast before her feet leave the floor
[02:11.10] And she's out the door
[02:22.10] 
[02:13.83] Cause you want to keep her in your pocket
[02:18.07] Where there's no way out now
[02:23.47] Put it in a safe and lock it cause it's home sweet home
[02:50.97] 
[02:36.86] And in your own mind you know you're lucky just to know her
[02:48.41] And in the beginning all you wanted was to show her
[02:58.34] But now you're scared, you think she's running away
[03:06.72] You search in your hand for something clever to say
[03:11.17] Don't go away
[03:17.67] 
[03:14.11] Cause I want to keep you in my pocket where there's no way out now
[03:23.65] Put it in a safe and lock it 'cause it's home sweet home
[03:31.98] Home sweet home