[00:15.13] Say what you're mad at me for, me for
[00:19.05] Yeah, why you talk that evil, yeah
[00:22.97] That's not the way you show love, show love
[00:26.25] No love, no love, no, no
[00:38.25] 
[00:30.59] Say what you're crying at me for, me for
[00:34.28] Try to control your ego, yeah
[00:38.13] That's not the way you show love, show love
[00:41.56] No love, no love, no, no
[00:53.56] 
[00:45.30] 'Cause I got all the things I wanna say
[00:48.27] But nothing's coming out
[00:50.18] And all the times I came to you
[00:52.01] I never ever lied
[01:00.51] 
[00:53.97] Show me that phone in your pocket, girl
[00:57.40] Show me that phone in your pocket
[01:13.90] 
[01:00.65] So wait, you think that I don't know what this is really all about?
[01:05.24] It should be really easy
[01:07.15] If you have nothing to hide
[01:09.28] Show me that phone in your pocket, girl
[01:12.87] Show me that phone in your pocket
[01:29.37] 
[01:16.25] So what you spying on me for, me for?
[01:20.07] Tell me what you're looking for, yeah
[01:23.67] This shit you're saying is so low, so low
[01:27.18] No love, no love, no, no
[01:39.18] 
[01:31.33] But tell me where did you go, you go
[01:35.13] When you saying need time alone? Yeah
[01:39.08] You really think I don't know, don't know
[01:42.46] I know, I know, I know
[01:53.46] 
[01:46.42] 'Cause I got all the things I wanna say
[01:49.27] But nothing's coming out
[01:51.12] And all the times I came to you
[01:53.16] I never ever lied
[02:01.66] 
[01:54.90] Show me that phone in your pocket, girl
[01:58.37] Show me that phone in your pocket
[02:14.87] 
[02:01.53] So wait, you think that I don't know what this is really all about?
[02:06.16] It should be really easy
[02:08.26] If you have nothing to hide
[02:10.21] Show me that phone in your pocket, girl
[02:13.79] Show me that phone in your pocket
[02:30.29] 
[02:17.03] Show me yours, I'll show you mine
[02:19.12] I'll, I'll show you mine
[02:20.87] Show me yours, I'll show you mine
[02:22.93] I'll, I'll show you mine
[02:34.93] 
[02:24.63] Show me yours, I'll show you mine
[02:26.84] I'll, I'll show you mine
[02:28.73] I'll, I'll show you mine
[02:31.09] Yeah
[02:33.09] 
[02:33.79] I can't believe you looked me in the eye
[02:37.79] And said to me, you had nothing to hide
[02:41.66] Yeah
[02:43.16] Now you're dead to me, this really is goodbye
[02:47.03] Goodbye
[02:50.53] 
[02:49.44] 'Cause I got all the things I wanna say
[02:52.04] But nothing's coming out
[02:53.92] And all the times I came to you
[02:56.07] I never ever lied
[03:04.57] 
[02:57.88] Show me that phone in your pocket, girl
[03:01.30] Show me that phone in your pocket
[03:17.80] 
[03:04.44] So wait, you think that I don't know what this is really all about?
[03:09.00] It should be really easy
[03:11.07] If you have nothing to hide
[03:13.06] Show me that phone in your pocket, girl
[03:16.67] Show me that phone in your pocket
[03:33.17] 
[03:19.87] Show me yours, I'll show you mine
[03:21.93] I'll, I'll show you mine
[03:23.70] Show me yours, I'll show you mine
[03:25.73] I'll, I'll show you mine
[03:37.73] 
[03:27.50] Show me yours, I'll show you mine
[03:29.22] I'll, I'll show you mine
[03:31.83] Show me that phone in your pocket